{
    "compilerOptions": {
        // Output
        "outDir": "bin",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "stripInternal": true,
        // Environment
        "target": "ES2022",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "moduleDetection": "force",
        "types": ["node"],
        // Type Checking
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "skipLibCheck": true
    },
    "files": [
        "alertAttribute.ts",
        "alertRoute.ts",
        "alertSource.ts",
        "alertSourceAttribute.ts",
        "alertSourceAttributeBeta.ts",
        "alertSourceBeta.ts",
        "apiKey.ts",
        "catalogEntries.ts",
        "catalogEntry.ts",
        "catalogType.ts",
        "catalogTypeAttribute.ts",
        "config/index.ts",
        "config/vars.ts",
        "customField.ts",
        "customFieldOption.ts",
        "escalationPath.ts",
        "escalationPathBeta.ts",
        "getAlertAttribute.ts",
        "getAlertSource.ts",
        "getAlertSourceAttribute.ts",
        "getAlertSourceAttributeBeta.ts",
        "getApiKey.ts",
        "getCatalogEntry.ts",
        "getCatalogType.ts",
        "getCatalogTypeAttribute.ts",
        "getCustomField.ts",
        "getCustomFieldOption.ts",
        "getEscalationPath.ts",
        "getEscalationPathBeta.ts",
        "getIncidentRole.ts",
        "getIncidentTemplate.ts",
        "getIncidentTimestamp.ts",
        "getIncidentType.ts",
        "getIpAllowlist.ts",
        "getPolicy.ts",
        "getRichText.ts",
        "getSchedule.ts",
        "getScheduleBeta.ts",
        "getScheduleReplica.ts",
        "getScheduleRotation.ts",
        "getScheduleRotationBeta.ts",
        "getScheduleSyncRule.ts",
        "getScheduleSyncTarget.ts",
        "getSecret.ts",
        "getSeverity.ts",
        "getStatus.ts",
        "getUser.ts",
        "getWorkflow.ts",
        "incidentRole.ts",
        "incidentTemplate.ts",
        "index.ts",
        "maintenanceWindow.ts",
        "policy.ts",
        "provider.ts",
        "schedule.ts",
        "scheduleBeta.ts",
        "scheduleReplica.ts",
        "scheduleRotation.ts",
        "scheduleRotationBeta.ts",
        "scheduleSyncRule.ts",
        "scheduleSyncTarget.ts",
        "secret.ts",
        "severity.ts",
        "status.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts",
        "workflow.ts"
    ]
}
